<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Los Viondi"/>

    <meta property="og:locale" content="es"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="losviondi"/><title>Los Viondi</title>
    <meta property="og:title" content="Los Viondi"/>
    <meta property="og:description" content="Somos los Viondi."/>
    
    <meta http-equiv="refresh" content="0; url=https://losviondi.github.io" />

    <title>Los Viondi</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body style="margin:0px;padding:0px;overflow:hidden"></body>
</html>
